[settings]


[requires]
    WafGen/0.1
    catch2/2.Y.Z
    cli11/2.Y.Z
    libtrng/4.Y.Z
    nlohmann_json/3.Y.Z
    nvidia-cub/1.Y.Z
    spdlog/1.Y.Z

[options]
    memkind=False
    metal=False
    nvidia_cub=True

[full_settings]


[full_requires]
    WafGen/0.1@user/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    catch2/2.13.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cli11/2.1.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/9.1.0:8ec46e785bd2947f6076447e0c8b2d3f7efe592f
    libtrng/4.22@user/stable:d4eac184fb94b85203d844a6afd97c410f50e409
    nlohmann_json/3.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nvidia-cub/1.12.0@user/stable:eed6f2bee2361ab0e3bb1065b1ef87dbe080b2ba
    spdlog/1.11.0:2dc1411b1b04ed6eb6cafb6bf10318ea68289dc8

[full_options]
    memkind=False
    metal=False
    nvidia_cub=True
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False
    fmt:header_only=False
    fmt:shared=True
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    libtrng:shared=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=True
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]
    CC=/opt/cray/pe/gcc/11.2.0/bin/gcc
    CXX=/opt/cray/pe/gcc/11.2.0/bin/g++
